JAVA SCRIPT:
progamming language: c,cpp,java
scripting language: python,js,shell
scripting language is subset of programming language
--------------------------------------------------

statically typed language: c,cpp,java : int x,float y,......
dynamically typed language: python,js,shell :
we dont need to specify the data type of variable
//10 --->int
//"" --->string

--------------------------------------------------

server side:c,cpp,java,python
code run: output server | console
client side: js,
code run: output browser

:amazon : -->login press --> 
:image : --> zoom : 


-->web pages: HTML -->
-----------------------------------------------------

turbo c,
gcc compiler,

compiler:
javascript compiler : babel
browser will have js engine


java script was developed by netscape

first engine of java script was spider monkey firefox

v8 engine : google chrome
nitro engine : safari
chk engine : microsoft edge


ways to write js:
1. inline js
2. internal js
3. external js : .js file

//to declare variable in js we have 3 keywords
1) var
2) let
3) const

--------------------------------------------------
scope:
var is having global scope
let is having block scope
const is having block scope

{
    block..
}
.js it self is a block
-----------------
operators:
operators are symbols that are used to perform operations on operands

1)unary operator: it requires only one operand
2)binary operator: it requires two operands
3)ternary operator: it requires three operands

1)arithmetic operators: +,-,*,/,%,++,--,**(exponentiation)
2)assignment operators: =,+=,-=,*=,/=,%=,**=,
3)comparison operators: ==,!=,>,<,>=,<=,===,!==,
4)logical operators: &&,||,!,
5)bitwise operators: &,|,^,~,<<,>>
6)conditional operators: ?: //ternary operator



decision making statments:
if else
switch case
loops

if(condition){
    //block..
    
}else{

    //else block...
}











